# cloud2020

./: README.md  SpringCould.xmind  pom.xml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/ryan/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/ryan/springcloud/common/baseresponse/: CommonResult.java
cloud-provider-payment8001/src/main/java/com/ryan/springcloud/common/util/: MpGenerator.java
cloud-provider-payment8001/src/main/java/com/ryan/springcloud/module/entity/: Payment.java
cloud-provider-payment8001/src/main/java/com/ryan/springcloud/module/mapper/: PaymentMapper.java
cloud-provider-payment8001/src/main/java/com/ryan/springcloud/module/service/: IPaymentService.java
cloud-provider-payment8001/src/main/java/com/ryan/springcloud/module/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
